<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>golden bear</title>
    <style>

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #513B1C;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #6F4E37;
      }
      
      .active {
        background-color: #513B1C;
      }
      body {
        background-color:#d2b48c;
        }
      
      
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
   
      body, html {
  height: 100%;
  margin: 0;
}
.container {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 97%; /* Full width */
  padding: 20px; /* Some padding */
}

</style>

<ul>

  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="product.html">Product</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

  <div class="container">
    <img src="chocos\\abt.jpg" alt="cake" style="width:100%;">
    <div class="content">
      <h1>about us...</h1>
    </div>
  </div>

  <p style= "font-size:50px;"><center>Our journey began in early 1963 in alwarpet,chennai and grew to over one thousand
    location throughout india with the love of our customers.Creating exceptional cakes is our way of life, and our customers 
    and partners are the focus of everything that we do.  All our products and services shall be offered with the same love, 
    care, and affection as if, they were meant for the most beloved person.We shall make products keeping in mind the feelings
     of the end consumer and make the products with the same love, care and affection as if it were made for a family member.
     golden bears believes in order to give the Real taste of any product, real ingredients should be used & not cheaper substitutes.
      Our production includes a highly-customized, automated system but does not forego the importance of the human touch, while still 
      adhering to strict quality control measures at every stage of production, packaging, and delivery. Combining technology and people 
      is what ensures that our products are the best. Without our dedicated, skilled, and loyal team members,golden bears would not be where 
      it is today.</center> </p>
</body>
</head>