<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>golden bear</title>

        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #513B1C;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #6F4E37;
          }
          
          .active {
            background-color: #513B1C;
          }
          body {
            background-color:#d2b48c;
            }
        
            
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }


            body, html {
        height: 100%;
        }
        
        
        /* Add styles to the form container */
        .container {
        position: absolute;
        right: 0;
        margin: 20px;
        max-width: 300px;
        padding: 16px;
        background-color: white;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }
        
        /* Set a style for the submit button */
        .btn {
        background-color: #513B1C;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        }
        .icon {
        padding: 10px;
        background: #513B1C;
        color: white;
        min-width: 50px;
        text-align: center;
        }
        
        .btn:hover {
        opacity: 1;
        }
        

        p
{ 
border: 2px solid black;
outline: #513B1C solid 10px;
margin:100px;  
padding: 50px; 
width:50%;
}

.icon {
padding: 10px;
color: white;
min-width: 50px;
text-align: center;
}
.icon:hover {
opacity: 0.5;
}

    </style>
    
    <ul>

      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="product.html">Product</a></li>
      <li><a href="contact.html">Contact</a></li>    
        </ul>

<div class="container">
  <h1>Feedback</h1>
  <label for="Name"><b>Name</b></label>
  <i class="fa fa-user icon"></i>
  <input type="text" placeholder="Enter your name" name="name" required>

  <label for="email"><b>Email</b></label>
  <i class="fa fa-envelope icon"></i>
  <input type="text" placeholder="Enter Email" name="email" required>

  <label for="message"><b>Message</b></label>
  <i class="fa fa-envelope-open icon"></i>
  <input type="text" placeholder="Enter message" name="message" required>
  <button type="submit" class="btn">send</button>
</form>
</div>


<p style="font-size: 20px;"><b>
  <i class="fa fa-phone icon"></i> Call:9840284651<br>
  <i class="fa fa-map-marker icon"></i>25/6, Rajagopal St, Tambaram West,
 Tambaram, Chennai, Tamil Nadu</b></p>

    </head>
    </html>