    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>golden bear</title>
   
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #513B1C;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #6F4E37;
}

.active {
  background-color: #513B1C;
}
body {
  background-color:#d2b48c;
  }


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("chocos\\img.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.icon-bar {
  width: 90px; /* Set a specific width */
  background-color: #332929; /* Dark-grey background */
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 20%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color: #654e30;
  color: white;
}

.fa {font-size:30px;}

</style>
</head>
<body>

<ul>

  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="product.html">product</a></li>
  <li><a href="contact.html">Contact</a></li>    
    </ul>

<div class="bg-image"></div>
<div class="bg-text">
  <h1 style="font-family: Georgia,serif;font-size:70px"> GOLDEN BEARS </h1>
  <p style="font-family:Alex Brush;font-size:30px;">a bite of heaven.....</p>
</div>

<h1 style="color:white;font: size 100px;font-family: 'Times New Roman';"><b><center>services we provide.....</center></b></h1>
<div class="container">
<div class="row">
  <div class="column">  
  </div>
  <div class="column">
    <img src="chocos\\000.jpg" alt="doorstep delivery" style="width:150%">
  </div>
  <div class="column">  
  </div>
   <div class="column">
    <img src="chocos\\001.jpg" alt="dine in" style="width:150%">
  </div>
  </div>
</div>

<div align="center">
<div class="container-fluid">
<div class="row">
  <div class="column">
    <div class="card">
      <p><i class="fa fa-map-marker"></i></p>
      <h3>20+</h3>
      <p>Branches</p>
    </div>
  </div>
  <div class="column">  
  </div>
  <div class="column">
    <div class="card">
      <p><i class="fa fa-smile-o"></i></p>
      <h3>1000+</h3>
      <p>Happy Clients</p>
    </div>
  </div>
  <div class="column">  
  </div>
  <div class="column">
    <div class="card">
      <p><i class="fa fa-lock"></i></p>
      <h3>100%</h3>
      <p>secure payments</p>
    </div>
  </div>
</div>
</div>

</body>
</html>


