<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>golden bear</title>
    <style>

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #513B1C;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #6F4E37;
      }
      
      .active {
        background-color: #513B1C;
      }
      body {
        background-color:#d2b48c;
        }

        
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

</style>
</head>
<body>

  <ul>

    <li><a href="index.html">Home</a></li>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="product.html">Product</a></li>
    <li><a href="contact.html">Contact</a></li>    
      </ul>

    <div class="row">
    <div class="card">
      <img src="chocos\\1.jpg" alt="cake" style="width:100%">
      <h1>2 layer <br>
       cake</h1>
      <p class="price">₹1200</p>
      <p>Flavor customiztion avaliable</p>
      <p><button>Order Now</button></p>
    </div>
    

    <div class="card">
      <img src="chocos\\2.jpg" alt="cake" style="width:100%">
      <h1>kitkat theme cake</h1>
      <p class="price">₹800</p>
      <p>Flavor customiztion avaliable</p>
      <p><button>Order Now</button></p>
    </div>
     
    <div class="card">
      <img src="chocos\\3.jpg" alt="cake" style="width:100%">
      <h1> Heart shape cake</h1>
      <p class="price">₹500</p>
      <p>Flavor customiztion avaliable</p>
      <p><button>Order Now</button></p>
    </div>
   

    <div class="card">
      <img src="chocos\\4.jpg" alt="cake" style="width:100%">
      <h1> Cartoon theme cake</h1>
      <p class="price">₹700</p>
      <p>Flavor/theme customiztion avaliable</p>
      <p><button>Order Now</button></p>
    </div>
    

    <div class="card">
      <img src="chocos\\5.jpg" alt="cake" style="width:100%">
      <h1>Barbie doll cake</h1>
      <p class="price">₹1500</p>
      <p>Flavor/doll customiztion avaliable</p>
      <p><button>Order Now</button></p>
    </div>
    

    <div class="card">
      <img src="chocos\\6.jpg" alt="cake" style="width:100%">
      <h1>Unicorn theme cake</h1>
      <p class="price">₹800</p>
      <p>Flavor customiztion avaliable</p>
      <p><button>Order Now</button></p>
    </div>
   

    <div class="card">
      <img src="chocos\\7.jpg" alt="cake" style="width:100%">
      <h1>World theme cake</h1>
      <p class="price">₹700</p>
      <p>Flavor customiztion avaliable</p>
      <p><button>Order Now</button></p>
    </div>
   

    <div class="card">
      <img src="chocos\\8.jpg" alt="cake" style="width:100%">
      <h1>Chocolate birthday cake</h1>
      <p class="price">₹400</p>
      <p>Flavor customiztion avaliable</p>
      <p><button>Order Now</button></p>
    </div>
  

    <div class="card">
      <img src="chocos\\9.jpg" alt="cake" style="width:100%">
      <h1>Theme cake</h1>
      <p class="price">₹1200</p>
      <p>Flavor customiztion avaliable</p>
      <p><button>Order Now</button></p>
    </div>
   

    <div class="card">
      <img src="chocos\\10.jpg" alt="cake" style="width:100%">
      <h1>Bento cake</h1>
      <p class="price">₹500</p>
      <p>Flavor customiztion avaliable</p>
      <p><button>Order Now</button></p>
    </div>
    

    <div class="card">
      <img src="chocos\\11.jpg" alt="cake" style="width:100%">
      <h1>Cup cake</h1>
      <p class="price">₹700</p>
      <p>Flavor customiztion avaliable</p>
      <p><button>Order Now</button></p>
    </div>


    <div class="card">
      <img src="chocos\\12.jpg" alt="cake" style="width:100%">
      <h1>Sweet cake</h1>
      <p class="price">₹1300</p>
      <p>Flavor\sweet customiztion avaliable</p>
      <p><button>Order Now</button></p>
    </div>


    <div class="card">
      <img src="chocos\\13.jpg" alt="cake" style="width:100%">
      <h1>Aniversary cake</h1>
      <p class="price">₹1100</p>
      <p>Flavor customiztion avaliable</p>
      <p><button>Order Now</button></p>
    </div>
  

    <div class="card">
      <img src="chocos\\14.jpg" alt="cake" style="width:100%">
      <h1>4 variety Browniees</h1>
      <p class="price">₹500</p>
      <p>varities available</p>
      <p><button>Order Now</button></p>
    </div>
  

    <div class="card">
      <img src="chocos\\15.jpg" alt="cake" style="width:100%">
      <h1>Bento cake(theme)</h1>
      <p class="price">₹500</p>
      <p>Flavor customiztion avaliable</p>
      <p><button>Order Now</button></p>
    </div>
  

    <div class="card">
      <img src="chocos\\16.jpg" alt="cake" style="width:100%">
      <h1>Chocolate cream cake</h1>
      <p class="price">₹700</p>
      <p>Flavor customiztion avaliable</p>
      <p><button>Order Now</button></p>
    </div>
  

    <div class="card">
      <img src="chocos\\17.jpg" alt="cake" style="width:100%">
      <h1>Rose Vanilla cake</h1>
      <p class="price">₹750</p>
      <p>Flavor customiztion avaliable</p>
      <p><button>Order Now</button></p>
    </div>
  

    <div class="card">
      <img src="chocos\\18.jpg" alt="cake" style="width:100%">
      <h1>Wedding layercake</h1>
      <p class="price">₹1750</p>
      <p>Flavor customiztion avaliable</p>
      <p><button>Order Now</button></p>
    </div>


    
    <div class="card">
      <img src="chocos\\19.jpg" alt="cake" style="width:100%">
      <h1>Butterflies on cake</h1>
      <p class="price">₹1050</p>
      <p>Flavor customiztion avaliable</p>
      <p><button>Order Now</button></p>
    </div>


    
    <div class="card">
      <img src="chocos\\20.jpg" alt="cake" style="width:100%">
      <h1>Upside down cake</h1>
      <p class="price">₹5000</p>
      <p>Flavor customiztion avaliable</p>
      <p><button>Order Now</button></p>
    </div>
  </div>

    </body>